<?xml version="1.0"?>
<MetroPresetGroup name="RL22: 12-9-21" do_countin="1" countin_type="4" metro_countin_level="0" loop_presets="0" eighth_equals_eighth="0" accent_allowed="1" subdiv_beat_sound="0" secondary_accent_primary="0" drone_enabled="1" samplesetName="Doctor" metro_use_count="0" metro_count_unit="0" metro_count_only="0" metro_count_level="0" _id="" _collid="" _ownerid="" _ownername="" _timestamp="0">
  <MetroPreset usetempo="1" name="Top" tempo_adjust_ratio="1" transition="0" transition_anchor="0" transition_len="0" tempo_adj="0" tempo="168" starting_tempo="0" meter="203" subdiv="104" beatmask="-1" accentmask="1" barcount="8" usevoice="0" usemetbeats="1" usedrone="0" sustaindrone="0" dronerepeatbar="0" dronebeatlen="1" usecountindrone="0" usemaindroneforcountin="1" sustaincountindrone="0" dronecountinbeatlen="1" timelimit="0" usetimelimit="0" overrideDuration="0" useOverallTimeLimit="0" overallTimeLimit="60" overallBarLimit="16" minTempoLimit="1" maxTempoLimit="1000" stop_on_tempo_limit="0" bar_silence_enabled="0" bar_silence_mode="1" bar_silence_audible_bars="1" bar_silence_silent_bars="1" bar_silence_audible_bars_min="1" bar_silence_silent_bars_min="1" random_beat_silence="0" random_beat_silence_ratio="0.5" never_silence_downbeat="0" gradual_beat_silence="0" gradual_beat_silence_target_ratio="0.94999999" gradual_beat_silence_speed="0.050000001">
    <DroneSequencePreset name="" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <DroneSequencePreset name="countin" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <MetroTempoMapInfo tempo="168" starting_tempo="0" tempo_adj="0" tempo_style="1" transition="0" transition_anchor="0" transition_len="0" transition_start="0" transition_end_bar="0" transition_end_beat="0"/>
    <MetroMeterMapInfo meter="203" subdiv="104" beatmask="-1" voicemask="0" accentmask="1" beatmask64="18446744073709551615" voicemask64="0" accentmask64="1" voiceaccentmask="0" barcount="8" beatsonly="0" topcount="4" notebase="4" beatscale="0" bardur="8"/>
  </MetroPreset>
  <MetroPreset usetempo="1" name="A" tempo_adjust_ratio="1" transition="0" transition_anchor="0" transition_len="0" tempo_adj="0" tempo="168" starting_tempo="0" meter="203" subdiv="104" beatmask="-1" accentmask="1" barcount="16" usevoice="0" usemetbeats="1" usedrone="0" sustaindrone="0" dronerepeatbar="0" dronebeatlen="1" usecountindrone="0" usemaindroneforcountin="1" sustaincountindrone="0" dronecountinbeatlen="1" timelimit="0" usetimelimit="0" overrideDuration="0" useOverallTimeLimit="0" overallTimeLimit="60" overallBarLimit="16" minTempoLimit="1" maxTempoLimit="1000" stop_on_tempo_limit="0" bar_silence_enabled="0" bar_silence_mode="1" bar_silence_audible_bars="1" bar_silence_silent_bars="1" bar_silence_audible_bars_min="1" bar_silence_silent_bars_min="1" random_beat_silence="0" random_beat_silence_ratio="0.5" never_silence_downbeat="0" gradual_beat_silence="0" gradual_beat_silence_target_ratio="0.94999999" gradual_beat_silence_speed="0.050000001">
    <DroneSequencePreset name="" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <DroneSequencePreset name="countin" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <MetroTempoMapInfo tempo="168" starting_tempo="0" tempo_adj="0" tempo_style="1" transition="0" transition_anchor="0" transition_len="0" transition_start="0" transition_end_bar="0" transition_end_beat="0"/>
    <MetroMeterMapInfo meter="203" subdiv="104" beatmask="-1" voicemask="0" accentmask="1" beatmask64="18446744073709551615" voicemask64="0" accentmask64="1" voiceaccentmask="0" barcount="16" beatsonly="0" topcount="4" notebase="4" beatscale="0" bardur="14"/>
  </MetroPreset>
  <MetroPreset usetempo="1" name="B - Rit." tempo_adjust_ratio="1" transition="0" transition_anchor="0" transition_len="0" tempo_adj="0" tempo="168" starting_tempo="0" meter="200" subdiv="104" beatmask="-1" accentmask="1" barcount="16" usevoice="0" usemetbeats="1" usedrone="0" sustaindrone="0" dronerepeatbar="0" dronebeatlen="1" usecountindrone="0" usemaindroneforcountin="1" sustaincountindrone="0" dronecountinbeatlen="1" timelimit="0" usetimelimit="0" overrideDuration="0" useOverallTimeLimit="0" overallTimeLimit="60" overallBarLimit="16" minTempoLimit="1" maxTempoLimit="1000" stop_on_tempo_limit="0" bar_silence_enabled="0" bar_silence_mode="1" bar_silence_audible_bars="1" bar_silence_silent_bars="1" bar_silence_audible_bars_min="1" bar_silence_silent_bars_min="1" random_beat_silence="0" random_beat_silence_ratio="0.5" never_silence_downbeat="0" gradual_beat_silence="0" gradual_beat_silence_target_ratio="0.94999999" gradual_beat_silence_speed="0.050000001">
    <DroneSequencePreset name="" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <DroneSequencePreset name="countin" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <MetroTempoMapInfo tempo="168" starting_tempo="0" tempo_adj="0" tempo_style="1" transition="0" transition_anchor="0" transition_len="0" transition_start="0" transition_end_bar="0" transition_end_beat="0"/>
    <MetroMeterMapInfo meter="200" subdiv="104" beatmask="-1" voicemask="0" accentmask="1" beatmask64="18446744073709551615" voicemask64="0" accentmask64="1" voiceaccentmask="0" barcount="16" beatsonly="0" topcount="1" notebase="4" beatscale="0" bardur="16"/>
  </MetroPreset>
  <MetroPreset usetempo="1" name="Rit." tempo_adjust_ratio="1" transition="0" transition_anchor="0" transition_len="0" tempo_adj="0" tempo="168" starting_tempo="0" meter="100" subdiv="102" beatmask="-1" accentmask="1" barcount="1" usevoice="0" usemetbeats="1" usedrone="0" sustaindrone="0" dronerepeatbar="0" dronebeatlen="1" usecountindrone="0" usemaindroneforcountin="1" sustaincountindrone="0" dronecountinbeatlen="1" timelimit="0" usetimelimit="0" overrideDuration="0" useOverallTimeLimit="0" overallTimeLimit="60" overallBarLimit="16" minTempoLimit="1" maxTempoLimit="1000" stop_on_tempo_limit="0" bar_silence_enabled="0" bar_silence_mode="1" bar_silence_audible_bars="1" bar_silence_silent_bars="1" bar_silence_audible_bars_min="1" bar_silence_silent_bars_min="1" random_beat_silence="0" random_beat_silence_ratio="0.5" never_silence_downbeat="0" gradual_beat_silence="0" gradual_beat_silence_target_ratio="0.94999999" gradual_beat_silence_speed="0.050000001">
    <DroneSequencePreset name="" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <DroneSequencePreset name="countin" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <MetroTempoMapInfo tempo="168" starting_tempo="0" tempo_adj="0" tempo_style="1" transition="0" transition_anchor="0" transition_len="0" transition_start="0" transition_end_bar="0" transition_end_beat="0"/>
    <MetroMeterMapInfo meter="100" subdiv="102" beatmask="-1" voicemask="0" accentmask="1" beatmask64="18446744073709551615" voicemask64="0" accentmask64="1" voiceaccentmask="0" barcount="1" beatsonly="0" topcount="1" notebase="4" beatscale="0" bardur="1"/>
  </MetroPreset>
  <MetroPreset usetempo="1" name="Beat 2" tempo_adjust_ratio="1" transition="0" transition_anchor="0" transition_len="0" tempo_adj="0" tempo="162" starting_tempo="0" meter="100" subdiv="102" beatmask="-1" accentmask="1" barcount="1" usevoice="0" usemetbeats="1" usedrone="0" sustaindrone="0" dronerepeatbar="0" dronebeatlen="1" usecountindrone="0" usemaindroneforcountin="1" sustaincountindrone="0" dronecountinbeatlen="1" timelimit="0" usetimelimit="0" overrideDuration="0" useOverallTimeLimit="0" overallTimeLimit="60" overallBarLimit="16" minTempoLimit="1" maxTempoLimit="1000" stop_on_tempo_limit="0" bar_silence_enabled="0" bar_silence_mode="1" bar_silence_audible_bars="1" bar_silence_silent_bars="1" bar_silence_audible_bars_min="1" bar_silence_silent_bars_min="1" random_beat_silence="0" random_beat_silence_ratio="0.5" never_silence_downbeat="0" gradual_beat_silence="0" gradual_beat_silence_target_ratio="0.94999999" gradual_beat_silence_speed="0.050000001">
    <DroneSequencePreset name="" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <DroneSequencePreset name="countin" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <MetroTempoMapInfo tempo="162" starting_tempo="0" tempo_adj="0" tempo_style="1" transition="0" transition_anchor="0" transition_len="0" transition_start="0" transition_end_bar="0" transition_end_beat="0"/>
    <MetroMeterMapInfo meter="100" subdiv="102" beatmask="-1" voicemask="0" accentmask="1" beatmask64="18446744073709551615" voicemask64="0" accentmask64="1" voiceaccentmask="0" barcount="1" beatsonly="0" topcount="1" notebase="4" beatscale="0" bardur="1"/>
  </MetroPreset>
  <MetroPreset usetempo="1" name="" tempo_adjust_ratio="1" transition="0" transition_anchor="0" transition_len="0" tempo_adj="0" tempo="156" starting_tempo="0" meter="100" subdiv="102" beatmask="-1" accentmask="1" barcount="1" usevoice="0" usemetbeats="1" usedrone="0" sustaindrone="0" dronerepeatbar="0" dronebeatlen="1" usecountindrone="0" usemaindroneforcountin="1" sustaincountindrone="0" dronecountinbeatlen="1" timelimit="0" usetimelimit="0" overrideDuration="0" useOverallTimeLimit="0" overallTimeLimit="60" overallBarLimit="16" minTempoLimit="1" maxTempoLimit="1000" stop_on_tempo_limit="0" bar_silence_enabled="0" bar_silence_mode="1" bar_silence_audible_bars="1" bar_silence_silent_bars="1" bar_silence_audible_bars_min="1" bar_silence_silent_bars_min="1" random_beat_silence="0" random_beat_silence_ratio="0.5" never_silence_downbeat="0" gradual_beat_silence="0" gradual_beat_silence_target_ratio="0.94999999" gradual_beat_silence_speed="0.050000001">
    <DroneSequencePreset name="" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <DroneSequencePreset name="countin" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <MetroTempoMapInfo tempo="156" starting_tempo="0" tempo_adj="0" tempo_style="1" transition="0" transition_anchor="0" transition_len="0" transition_start="0" transition_end_bar="0" transition_end_beat="0"/>
    <MetroMeterMapInfo meter="100" subdiv="102" beatmask="-1" voicemask="0" accentmask="1" beatmask64="18446744073709551615" voicemask64="0" accentmask64="1" voiceaccentmask="0" barcount="1" beatsonly="0" topcount="1" notebase="4" beatscale="0" bardur="1"/>
  </MetroPreset>
  <MetroPreset usetempo="1" name="" tempo_adjust_ratio="1" transition="0" transition_anchor="0" transition_len="0" tempo_adj="0" tempo="150" starting_tempo="0" meter="100" subdiv="102" beatmask="-1" accentmask="1" barcount="1" usevoice="0" usemetbeats="1" usedrone="0" sustaindrone="0" dronerepeatbar="0" dronebeatlen="1" usecountindrone="0" usemaindroneforcountin="1" sustaincountindrone="0" dronecountinbeatlen="1" timelimit="0" usetimelimit="0" overrideDuration="0" useOverallTimeLimit="0" overallTimeLimit="60" overallBarLimit="16" minTempoLimit="1" maxTempoLimit="1000" stop_on_tempo_limit="0" bar_silence_enabled="0" bar_silence_mode="1" bar_silence_audible_bars="1" bar_silence_silent_bars="1" bar_silence_audible_bars_min="1" bar_silence_silent_bars_min="1" random_beat_silence="0" random_beat_silence_ratio="0.5" never_silence_downbeat="0" gradual_beat_silence="0" gradual_beat_silence_target_ratio="0.94999999" gradual_beat_silence_speed="0.050000001">
    <DroneSequencePreset name="" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <DroneSequencePreset name="countin" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <MetroTempoMapInfo tempo="150" starting_tempo="0" tempo_adj="0" tempo_style="1" transition="0" transition_anchor="0" transition_len="0" transition_start="0" transition_end_bar="0" transition_end_beat="0"/>
    <MetroMeterMapInfo meter="100" subdiv="102" beatmask="-1" voicemask="0" accentmask="1" beatmask64="18446744073709551615" voicemask64="0" accentmask64="1" voiceaccentmask="0" barcount="1" beatsonly="0" topcount="1" notebase="4" beatscale="0" bardur="1"/>
  </MetroPreset>
  <MetroPreset usetempo="1" name="" tempo_adjust_ratio="1" transition="0" transition_anchor="0" transition_len="0" tempo_adj="0" tempo="144" starting_tempo="0" meter="100" subdiv="102" beatmask="-1" accentmask="1" barcount="1" usevoice="0" usemetbeats="1" usedrone="0" sustaindrone="0" dronerepeatbar="0" dronebeatlen="1" usecountindrone="0" usemaindroneforcountin="1" sustaincountindrone="0" dronecountinbeatlen="1" timelimit="0" usetimelimit="0" overrideDuration="0" useOverallTimeLimit="0" overallTimeLimit="60" overallBarLimit="16" minTempoLimit="1" maxTempoLimit="1000" stop_on_tempo_limit="0" bar_silence_enabled="0" bar_silence_mode="1" bar_silence_audible_bars="1" bar_silence_silent_bars="1" bar_silence_audible_bars_min="1" bar_silence_silent_bars_min="1" random_beat_silence="0" random_beat_silence_ratio="0.5" never_silence_downbeat="0" gradual_beat_silence="0" gradual_beat_silence_target_ratio="0.94999999" gradual_beat_silence_speed="0.050000001">
    <DroneSequencePreset name="" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <DroneSequencePreset name="countin" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <MetroTempoMapInfo tempo="144" starting_tempo="0" tempo_adj="0" tempo_style="1" transition="0" transition_anchor="0" transition_len="0" transition_start="0" transition_end_bar="0" transition_end_beat="0"/>
    <MetroMeterMapInfo meter="100" subdiv="102" beatmask="-1" voicemask="0" accentmask="1" beatmask64="18446744073709551615" voicemask64="0" accentmask64="1" voiceaccentmask="0" barcount="1" beatsonly="0" topcount="1" notebase="4" beatscale="0" bardur="1"/>
  </MetroPreset>
  <MetroPreset usetempo="1" name="" tempo_adjust_ratio="1" transition="0" transition_anchor="0" transition_len="0" tempo_adj="0" tempo="138" starting_tempo="0" meter="100" subdiv="102" beatmask="-1" accentmask="1" barcount="1" usevoice="0" usemetbeats="1" usedrone="0" sustaindrone="0" dronerepeatbar="0" dronebeatlen="1" usecountindrone="0" usemaindroneforcountin="1" sustaincountindrone="0" dronecountinbeatlen="1" timelimit="0" usetimelimit="0" overrideDuration="0" useOverallTimeLimit="0" overallTimeLimit="60" overallBarLimit="16" minTempoLimit="1" maxTempoLimit="1000" stop_on_tempo_limit="0" bar_silence_enabled="0" bar_silence_mode="1" bar_silence_audible_bars="1" bar_silence_silent_bars="1" bar_silence_audible_bars_min="1" bar_silence_silent_bars_min="1" random_beat_silence="0" random_beat_silence_ratio="0.5" never_silence_downbeat="0" gradual_beat_silence="0" gradual_beat_silence_target_ratio="0.94999999" gradual_beat_silence_speed="0.050000001">
    <DroneSequencePreset name="" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <DroneSequencePreset name="countin" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <MetroTempoMapInfo tempo="138" starting_tempo="0" tempo_adj="0" tempo_style="1" transition="0" transition_anchor="0" transition_len="0" transition_start="0" transition_end_bar="0" transition_end_beat="0"/>
    <MetroMeterMapInfo meter="100" subdiv="102" beatmask="-1" voicemask="0" accentmask="1" beatmask64="18446744073709551615" voicemask64="0" accentmask64="1" voiceaccentmask="0" barcount="1" beatsonly="0" topcount="1" notebase="4" beatscale="0" bardur="1"/>
  </MetroPreset>
  <MetroPreset usetempo="1" name="132bpm" tempo_adjust_ratio="1" transition="0" transition_anchor="0" transition_len="0" tempo_adj="0" tempo="132" starting_tempo="0" meter="200" subdiv="158" beatmask="-1" accentmask="1" barcount="2" usevoice="0" usemetbeats="1" usedrone="0" sustaindrone="0" dronerepeatbar="0" dronebeatlen="1" usecountindrone="0" usemaindroneforcountin="1" sustaincountindrone="0" dronecountinbeatlen="1" timelimit="0" usetimelimit="0" overrideDuration="0" useOverallTimeLimit="0" overallTimeLimit="60" overallBarLimit="16" minTempoLimit="1" maxTempoLimit="1000" stop_on_tempo_limit="0" bar_silence_enabled="0" bar_silence_mode="1" bar_silence_audible_bars="1" bar_silence_silent_bars="1" bar_silence_audible_bars_min="1" bar_silence_silent_bars_min="1" random_beat_silence="0" random_beat_silence_ratio="0.5" never_silence_downbeat="0" gradual_beat_silence="0" gradual_beat_silence_target_ratio="0.94999999" gradual_beat_silence_speed="0.050000001">
    <DroneSequencePreset name="" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <DroneSequencePreset name="countin" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <MetroTempoMapInfo tempo="132" starting_tempo="0" tempo_adj="0" tempo_style="1" transition="0" transition_anchor="0" transition_len="0" transition_start="0" transition_end_bar="0" transition_end_beat="0"/>
    <MetroMeterMapInfo meter="200" subdiv="158" beatmask="-1" voicemask="0" accentmask="1" beatmask64="18446744073709551615" voicemask64="0" accentmask64="1" voiceaccentmask="0" barcount="2" beatsonly="0" topcount="1" notebase="4" beatscale="0" bardur="1"/>
  </MetroPreset>
  <MetroPreset usetempo="1" name="C" tempo_adjust_ratio="1" transition="0" transition_anchor="0" transition_len="0" tempo_adj="0" tempo="132" starting_tempo="0" meter="200" subdiv="104" beatmask="-1" accentmask="1" barcount="16" usevoice="0" usemetbeats="1" usedrone="0" sustaindrone="0" dronerepeatbar="0" dronebeatlen="1" usecountindrone="0" usemaindroneforcountin="1" sustaincountindrone="0" dronecountinbeatlen="1" timelimit="0" usetimelimit="0" overrideDuration="0" useOverallTimeLimit="0" overallTimeLimit="60" overallBarLimit="16" minTempoLimit="1" maxTempoLimit="1000" stop_on_tempo_limit="0" bar_silence_enabled="0" bar_silence_mode="1" bar_silence_audible_bars="1" bar_silence_silent_bars="1" bar_silence_audible_bars_min="1" bar_silence_silent_bars_min="1" random_beat_silence="0" random_beat_silence_ratio="0.5" never_silence_downbeat="0" gradual_beat_silence="0" gradual_beat_silence_target_ratio="0.94999999" gradual_beat_silence_speed="0.050000001">
    <DroneSequencePreset name="" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <DroneSequencePreset name="countin" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <MetroTempoMapInfo tempo="132" starting_tempo="0" tempo_adj="0" tempo_style="1" transition="0" transition_anchor="0" transition_len="0" transition_start="0" transition_end_bar="0" transition_end_beat="0"/>
    <MetroMeterMapInfo meter="200" subdiv="104" beatmask="-1" voicemask="0" accentmask="1" beatmask64="18446744073709551615" voicemask64="0" accentmask64="1" voiceaccentmask="0" barcount="16" beatsonly="0" topcount="1" notebase="4" beatscale="0" bardur="16"/>
  </MetroPreset>
  <MetroPreset usetempo="1" name="D " tempo_adjust_ratio="1" transition="0" transition_anchor="0" transition_len="0" tempo_adj="0" tempo="132" starting_tempo="0" meter="200" subdiv="104" beatmask="-1" accentmask="1" barcount="28" usevoice="0" usemetbeats="1" usedrone="0" sustaindrone="0" dronerepeatbar="0" dronebeatlen="1" usecountindrone="0" usemaindroneforcountin="1" sustaincountindrone="0" dronecountinbeatlen="1" timelimit="0" usetimelimit="0" overrideDuration="0" useOverallTimeLimit="0" overallTimeLimit="60" overallBarLimit="16" minTempoLimit="1" maxTempoLimit="1000" stop_on_tempo_limit="0" bar_silence_enabled="0" bar_silence_mode="1" bar_silence_audible_bars="1" bar_silence_silent_bars="1" bar_silence_audible_bars_min="1" bar_silence_silent_bars_min="1" random_beat_silence="0" random_beat_silence_ratio="0.5" never_silence_downbeat="0" gradual_beat_silence="0" gradual_beat_silence_target_ratio="0.94999999" gradual_beat_silence_speed="0.050000001">
    <DroneSequencePreset name="" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <DroneSequencePreset name="countin" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <MetroTempoMapInfo tempo="132" starting_tempo="0" tempo_adj="0" tempo_style="1" transition="0" transition_anchor="0" transition_len="0" transition_start="0" transition_end_bar="0" transition_end_beat="0"/>
    <MetroMeterMapInfo meter="200" subdiv="104" beatmask="-1" voicemask="0" accentmask="1" beatmask64="18446744073709551615" voicemask64="0" accentmask64="1" voiceaccentmask="0" barcount="28" beatsonly="0" topcount="1" notebase="4" beatscale="0" bardur="28"/>
  </MetroPreset>
  <MetroPreset usetempo="1" name="M.40" tempo_adjust_ratio="1" transition="1" transition_anchor="0" transition_len="4" tempo_adj="0" tempo="60" starting_tempo="132" meter="200" subdiv="158" beatmask="-1" accentmask="1" barcount="4" usevoice="0" usemetbeats="1" usedrone="0" sustaindrone="0" dronerepeatbar="0" dronebeatlen="1" usecountindrone="0" usemaindroneforcountin="1" sustaincountindrone="0" dronecountinbeatlen="1" timelimit="0" usetimelimit="0" overrideDuration="0" useOverallTimeLimit="0" overallTimeLimit="60" overallBarLimit="16" minTempoLimit="1" maxTempoLimit="1000" stop_on_tempo_limit="0" bar_silence_enabled="0" bar_silence_mode="1" bar_silence_audible_bars="1" bar_silence_silent_bars="1" bar_silence_audible_bars_min="1" bar_silence_silent_bars_min="1" random_beat_silence="0" random_beat_silence_ratio="0.5" never_silence_downbeat="0" gradual_beat_silence="0" gradual_beat_silence_target_ratio="0.94999999" gradual_beat_silence_speed="0.050000001">
    <DroneSequencePreset name="" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <DroneSequencePreset name="countin" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <MetroTempoMapInfo tempo="60" starting_tempo="132" tempo_adj="0" tempo_style="1" transition="1" transition_anchor="0" transition_len="4" transition_start="0" transition_end_bar="0" transition_end_beat="3"/>
    <MetroMeterMapInfo meter="200" subdiv="158" beatmask="-1" voicemask="0" accentmask="1" beatmask64="18446744073709551615" voicemask64="0" accentmask64="1" voiceaccentmask="0" barcount="4" beatsonly="0" topcount="1" notebase="4" beatscale="0" bardur="1"/>
  </MetroPreset>
  <MetroPreset usetempo="1" name="120bpm #2" tempo_adjust_ratio="1" transition="0" transition_anchor="0" transition_len="0" tempo_adj="0" tempo="120" starting_tempo="0" meter="200" subdiv="104" beatmask="-1" accentmask="1" barcount="4" usevoice="0" usemetbeats="1" usedrone="0" sustaindrone="0" dronerepeatbar="0" dronebeatlen="1" usecountindrone="0" usemaindroneforcountin="1" sustaincountindrone="0" dronecountinbeatlen="1" timelimit="0" usetimelimit="0" overrideDuration="0" useOverallTimeLimit="0" overallTimeLimit="60" overallBarLimit="16" minTempoLimit="1" maxTempoLimit="1000" stop_on_tempo_limit="0" bar_silence_enabled="0" bar_silence_mode="1" bar_silence_audible_bars="1" bar_silence_silent_bars="1" bar_silence_audible_bars_min="1" bar_silence_silent_bars_min="1" random_beat_silence="0" random_beat_silence_ratio="0.5" never_silence_downbeat="0" gradual_beat_silence="0" gradual_beat_silence_target_ratio="0.94999999" gradual_beat_silence_speed="0.050000001">
    <DroneSequencePreset name="" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <DroneSequencePreset name="countin" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <MetroTempoMapInfo tempo="120" starting_tempo="0" tempo_adj="0" tempo_style="1" transition="0" transition_anchor="0" transition_len="0" transition_start="0" transition_end_bar="0" transition_end_beat="0"/>
    <MetroMeterMapInfo meter="200" subdiv="104" beatmask="-1" voicemask="0" accentmask="1" beatmask64="18446744073709551615" voicemask64="0" accentmask64="1" voiceaccentmask="0" barcount="4" beatsonly="0" topcount="1" notebase="4" beatscale="0" bardur="1"/>
  </MetroPreset>
  <MetroPreset usetempo="1" name="Rit. #4 Final" tempo_adjust_ratio="1" transition="1" transition_anchor="0" transition_len="6" tempo_adj="0" tempo="90" starting_tempo="120" meter="200" subdiv="300" beatmask="-1" accentmask="1" barcount="6" usevoice="0" usemetbeats="1" usedrone="0" sustaindrone="0" dronerepeatbar="0" dronebeatlen="1" usecountindrone="0" usemaindroneforcountin="1" sustaincountindrone="0" dronecountinbeatlen="1" timelimit="0" usetimelimit="0" overrideDuration="0" useOverallTimeLimit="0" overallTimeLimit="60" overallBarLimit="16" minTempoLimit="1" maxTempoLimit="1000" stop_on_tempo_limit="0" bar_silence_enabled="0" bar_silence_mode="1" bar_silence_audible_bars="1" bar_silence_silent_bars="1" bar_silence_audible_bars_min="1" bar_silence_silent_bars_min="1" random_beat_silence="0" random_beat_silence_ratio="0.5" never_silence_downbeat="0" gradual_beat_silence="0" gradual_beat_silence_target_ratio="0.94999999" gradual_beat_silence_speed="0.050000001">
    <DroneSequencePreset name="" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <DroneSequencePreset name="countin" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <MetroTempoMapInfo tempo="90" starting_tempo="120" tempo_adj="0" tempo_style="1" transition="1" transition_anchor="0" transition_len="6" transition_start="0" transition_end_bar="0" transition_end_beat="5"/>
    <MetroMeterMapInfo meter="200" subdiv="300" beatmask="-1" voicemask="0" accentmask="1" beatmask64="18446744073709551615" voicemask64="0" accentmask64="1" voiceaccentmask="0" barcount="6" beatsonly="0" topcount="1" notebase="4" beatscale="0" bardur="1"/>
  </MetroPreset>
  <MetroPreset usetempo="1" name="90bpm" tempo_adjust_ratio="1" transition="0" transition_anchor="0" transition_len="0" tempo_adj="0" tempo="90" starting_tempo="120" meter="200" subdiv="300" beatmask="-1" accentmask="1" barcount="2" usevoice="0" usemetbeats="1" usedrone="0" sustaindrone="0" dronerepeatbar="0" dronebeatlen="1" usecountindrone="0" usemaindroneforcountin="1" sustaincountindrone="0" dronecountinbeatlen="1" timelimit="0" usetimelimit="0" overrideDuration="0" useOverallTimeLimit="0" overallTimeLimit="60" overallBarLimit="16" minTempoLimit="1" maxTempoLimit="1000" stop_on_tempo_limit="0" bar_silence_enabled="0" bar_silence_mode="1" bar_silence_audible_bars="1" bar_silence_silent_bars="1" bar_silence_audible_bars_min="1" bar_silence_silent_bars_min="1" random_beat_silence="0" random_beat_silence_ratio="0.5" never_silence_downbeat="0" gradual_beat_silence="0" gradual_beat_silence_target_ratio="0.94999999" gradual_beat_silence_speed="0.050000001">
    <DroneSequencePreset name="" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <DroneSequencePreset name="countin" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <MetroTempoMapInfo tempo="90" starting_tempo="120" tempo_adj="0" tempo_style="1" transition="0" transition_anchor="0" transition_len="0" transition_start="0" transition_end_bar="0" transition_end_beat="0"/>
    <MetroMeterMapInfo meter="200" subdiv="300" beatmask="-1" voicemask="0" accentmask="1" beatmask64="18446744073709551615" voicemask64="0" accentmask64="1" voiceaccentmask="0" barcount="2" beatsonly="0" topcount="1" notebase="4" beatscale="0" bardur="1"/>
  </MetroPreset>
  <MetroPreset usetempo="1" name="End" tempo_adjust_ratio="1" transition="0" transition_anchor="0" transition_len="0" tempo_adj="0" tempo="90" starting_tempo="120" meter="200" subdiv="158" beatmask="-1" accentmask="1" barcount="1" usevoice="0" usemetbeats="1" usedrone="0" sustaindrone="0" dronerepeatbar="0" dronebeatlen="1" usecountindrone="0" usemaindroneforcountin="1" sustaincountindrone="0" dronecountinbeatlen="1" timelimit="0" usetimelimit="0" overrideDuration="0" useOverallTimeLimit="0" overallTimeLimit="60" overallBarLimit="16" minTempoLimit="1" maxTempoLimit="1000" stop_on_tempo_limit="0" bar_silence_enabled="0" bar_silence_mode="1" bar_silence_audible_bars="1" bar_silence_silent_bars="1" bar_silence_audible_bars_min="1" bar_silence_silent_bars_min="1" random_beat_silence="0" random_beat_silence_ratio="0.5" never_silence_downbeat="0" gradual_beat_silence="0" gradual_beat_silence_target_ratio="0.94999999" gradual_beat_silence_speed="0.050000001">
    <DroneSequencePreset name="" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <DroneSequencePreset name="countin" root_key="0" auto_trans_mode="0" auto_trans_value="1" auto_trans_octlimit="1" auto_trans_lock_key="0" auto_trans_ignore_fermata="0" auto_trans_every_bar="0" auto_trans_scale_name="Major" auto_trans_ignore_when_off="0" pos_mode="1" repeat_count="1" repeat_forever="1">
      <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
        <Intervals/>
      </Scale>
      <AutoScale root_key="0" note_length_id="2" root_octave="4" octaves="1" pattern_id="2" double_len_tonic="0" return_to_root="0" scale_name="Major" override_interval="0" incr_degree="0" incr_octlimit="1" start_degree="0">
        <Scale name="" description="" tags="" tuning="" id="0" editable="0" pitchset="0">
          <Intervals/>
        </Scale>
      </AutoScale>
    </DroneSequencePreset>
    <MetroTempoMapInfo tempo="90" starting_tempo="120" tempo_adj="0" tempo_style="1" transition="0" transition_anchor="0" transition_len="0" transition_start="0" transition_end_bar="0" transition_end_beat="0"/>
    <MetroMeterMapInfo meter="200" subdiv="158" beatmask="-1" voicemask="0" accentmask="1" beatmask64="18446744073709551615" voicemask64="0" accentmask64="1" voiceaccentmask="0" barcount="1" beatsonly="0" topcount="1" notebase="4" beatscale="0" bardur="1"/>
  </MetroPreset>
  <MetroCountIn meter="0" subdiv="0" beatmask64="255" voicemask64="0" voiceaccentmask="0" accentmask="255" beatmask="255" voicemask="0" barcount="2" beatcount="8" eighthcount="0" unit="1" use_subdiv="0" sampleset_name="" allow_accent="1" force_beat_quarter="1" use_barcount="0"/>
</MetroPresetGroup>
